<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright 2013 Cedric Dandoy
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project name="client" default="all" basedir=".">
  <property name="home" location=".."/>
  <import file="../build_include.xml"/>

  <property name="module" value="client"/>
  <property name="module.production.output" value="${production.output}/${module}"/>
  <property name="module.test.output" value="${test.output}/${module}"/>
  <property name="module.jar" value="${artifacts.output}/bug4j.jar"/>

  <cachepath pathid="dist.class.path" conf="dist"/>
  <cachepath pathid="project.class.path" conf="build"/>
  <cachepath pathid="test.class.path" conf="test"/>

  <target name="all" depends="clean,compile,test,package-dist"/>

  <target name="compile" depends="javac,jar" description="Compile and builds the jar file"/>

  <target name="test" depends="javac.tests,unit-test"/>

  <target name="jar">
    <jar destfile="${module.jar}">
      <fileset dir="${production.output}/client"/>
    </jar>
  </target>

  <target name="javac" depends="-resolve">
    <mkdir dir="${module.production.output}"/>
    <javac includes="**" encoding="utf-8"
           destdir="${module.production.output}"
           target="1.5" nowarn="true"
           debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <src path="src/main/java"/>
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${module.production.output}">
      <fileset dir="src/main/java" includes="**/*.properties,**/*.xml,**/*.png"/>
    </copy>
  </target>

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <mkdir dir="${module.test.output}"/>
    <javac includes="**" encoding="utf-8"
           destdir="${module.test.output}"
           nowarn="true"
           debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <src path="src/test/java"/>
      <classpath refid="project.class.path"/>
      <classpath refid="test.class.path"/>
      <classpath location="${module.production.output}"/>
    </javac>
  </target>

  <target name="unit-test"/>
  <target name="unit-test-needs-server">
    <mkdir dir="${junit.output}"/>
    <junit fork="yes" haltonfailure="no" showoutput="true">
      <formatter type="xml"/>
      <formatter type="plain"/>
      <classpath>
        <path refid="project.class.path"/>
        <path refid="test.class.path"/>
        <pathelement path="${module.production.output}"/>
        <pathelement path="${module.test.output}"/>
      </classpath>
      <batchtest todir="${junit.output}">
        <fileset dir="src/test/java/">
          <include name="org/bug4j/client/**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${module.production.output}" failonerror="false"/>
    <delete dir="${module.test.output}" failonerror="false"/>
    <delete dir="${dist}/client/" failonerror="false"/>
    <delete dir="${ivy.lib.dir}" failonerror="false"/>
  </target>

  <target name="package-dist">
    <mkdir dir="${dist}/client/lib"/>
    <copy todir="${dist}/client" file="${artifacts.output}/bug4j.jar"/>
    <zip destfile="${dist}/client/bug4j-src.zip">
      <fileset dir="src/main/java/"/>
    </zip>
    <copy todir="${dist}/client/lib" flatten="true">
      <path refid="dist.class.path"/>
    </copy>
  </target>
</project>