# bug4j

./: ProjectHome.md  build.properties  build.xml  build_include.xml  pom.xml
branches/0.1.0/demo/log4j/: build.xml
bug4jd/: application.properties  build.xml  ivy.xml
bug4jd/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
bug4jd/grails-app/conf/spring/: resources.groovy
bug4jd/grails-app/controllers/: AdminController.groovy  ApplicationController.groovy  BugController.groovy  HomeController.groovy  IncomingController.groovy  LoginController.groovy  LogoutController.groovy  MainController.groovy  UserController.groovy
bug4jd/grails-app/domain/org/bug4j/: App.groovy  AppSettings.groovy  ApplicationPackages.groovy  Bug.groovy  Hit.groovy  MergePattern.groovy  Role.groovy  Stack.groovy  StackText.groovy  StatCount.groovy  StatHitCount.groovy  User.groovy  UserPreferences.groovy  UserRead.groovy
bug4jd/grails-app/i18n/: messages_cs_CZ.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_nl.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_zh_CN.properties
bug4jd/grails-app/jobs/bug4jd/: UpdateStatsJob.groovy
bug4jd/grails-app/services/org/bug4j/: BugService.groovy  Exporter.groovy  ExtensionService.groovy  ImporterService.groovy  StatsService.groovy  UserPreferenceService.groovy
bug4jd/grails-app/taglib/bug4jd/: DecorationTagLib.groovy
bug4jd/grails-app/views/admin/: index.gsp
bug4jd/grails-app/views/application/: _form.gsp  edit.gsp  index.gsp
bug4jd/grails-app/views/bug/: _bugInfo.gsp  _comments.gsp  _hit.gsp  _hits.gsp  bug.gsp  index.gsp
bug4jd/grails-app/views/detail/: _comments.gsp  index.gsp
bug4jd/grails-app/views/hit/: _hitsRows.gsp  index.gsp
bug4jd/grails-app/views/home/: index.gsp
bug4jd/grails-app/views/layouts/: main.gsp
bug4jd/grails-app/views/login/: auth.gsp  denied.gsp
bug4jd/grails-app/views/main/: index.gsp
bug4jd/grails-app/views/merge/: merge.gsp
bug4jd/grails-app/views/stack/: _stack.gsp
bug4jd/grails-app/views/user/: _form.gsp  edit.gsp  list.gsp
bug4jd/src/templates/artifacts/: DomainClass.groovy  Filters.groovy  Script.groovy  TagLib.groovy  WebTest.groovy
bug4jd/src/templates/scaffolding/: _form.gsp  create.gsp  show.gsp
bug4jd/src/templates/testing/: Controller.groovy  Generic.groovy  UnitTest.groovy
bug4jd/test/unit/bug4jd/: BugControllerTests.groovy  UpdateStatsJobTests.groovy  UserControllerTests.groovy
bug4jd/test/unit/org/bug4j/: ApplicationPackagesTests.groovy  ApplicationTests.groovy  BugServiceTests.groovy  ExtensionServiceTests.groovy  ImporterServiceTests.groovy  MergePatternTests.groovy  StackTests.groovy  StatCountTests.groovy  StatsServiceTests.groovy  StrainTests.groovy  UserPreferencesTests.groovy  UserReadTests.groovy
bug4jd/web-app/WEB-INF/: sitemesh.xml
bug4jd/web-app/WEB-INF/tld/: c.tld  fmt.tld
bug4jd/web-app/css/: errors.css  main.css  mobile.css
bug4jd/web-app/js/: CalendarPopup.js  application.js
client/: build.xml
client/src/test/java/: bug4j.properties  log4j.properties
common/: build.xml
tags/release_0.2/: build.xml  build_include.xml
tags/release_0.2/bug4jd/: .project  build.xml
tags/release_0.2/bug4jd/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy
tags/release_0.2/bug4jd/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_zh_CN.properties
tags/release_0.2/bug4jd/grails-app/views/: dev.gsp
tags/release_0.2/bug4jd/src/java/: logging.properties
tags/release_0.2/bug4jd/web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
tags/release_0.2/client/: build.xml
tags/release_0.2/demo/log4j/: build.xml
tags/release_0.2/demo/log4j/resources/: log4j.xml
tags/release_0.2/demo/manual/: build.xml
tags/release_0.2/resources/: README.txt
trunk/: build.properties  build.xml  build_include.xml
trunk/bug4jd/: application.properties  build.xml  ivy.xml  ivysettings.xml
trunk/bug4jd/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
trunk/bug4jd/grails-app/controllers/: ApplicationController.groovy  BugController.groovy  HomeController.groovy  IncomingController.groovy  MainController.groovy  SettingsController.groovy
trunk/bug4jd/grails-app/i18n/: messages.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_pt_BR.properties  messages_sv.properties
trunk/bug4jd/grails-app/views/: error.gsp  index.gsp
trunk/bug4jd/web-app/WEB-INF/: applicationContext.xml
trunk/bug4jd/web-app/css/: CalendarPopup.css  main.css
trunk/bug4jd/web-app/js/: ZeroClipboard.js
trunk/client/: build.xml  ivy.xml
trunk/common/: build.xml
trunk/demo/log4j/: build.xml  ivy.xml
trunk/demo/log4j/resources/: build.xml  log4j.xml
trunk/demo/log4j/src/: log4j.properties  log4j.sample.properties  log4j.sample.xml  log4j.xml
trunk/demo/manual/: build.xml
trunk/demo/manual/resources/: build.xml
trunk/demo/manual/src/: bug4j.properties
trunk/ui-gwt/war/: gwt.html
trunk/ui-gwt/war/WEB-INF/: web.xml
trunk/ui-jsp/: build.xml
trunk/ui-jsp/web/: detail.jsp  gwt.css  gwt.html  index.html  index.jsp
trunk/ui-jsp/web/WEB-INF/: security-app-context.xml  web.xml
trunk/ui-jsp/web/static/: Admin.css  bug4j.css  login.jsp
trunk/ui-jsp/web/ui/: bug4j.css
ui-jsp/: build.xml
ui-jsp/src/main/java/: log4j.properties
ui-jsp/src/main/resources/: README.txt
ui-jsp/src/test/java/: Test0.java
ui-jsp/web/: Admin.html  admin.html  administration.html  bug4j.css  detail.jsp  gwt.html  index.html  tb.css
ui-jsp/web/WEB-INF/: security-app-context.xml  web.xml
ui-jsp/web/static/: bug4j.css  login.jsp
ui-jsp/web/ui/: bug4j.css  index.html  logout.jsp
(+583 files in other folders)
