<?xml version="1.0" encoding="utf-8" ?>
<project name="bug4j" default="dist" basedir=".">

    <property name="home" location="."/>
    <import file="build_include.xml"/>

    <property name="dist" value="${out}/dist"/>

    <target name="dist" depends="clean,compile,test,package-dist"/>

    <target name="package-dist" depends="package-dist-client,package-dist-demo,package-dist-server">
        <zip destfile="${out}/${bug4j-release-name}.zip">
            <zipfileset dir="${dist}" prefix="${bug4j-release-name}" excludes="server/bin/*.sh" filemode="644"/>
            <zipfileset dir="${dist}" prefix="${bug4j-release-name}" includes="server/bin/*.sh" filemode="755"/>
        </zip>
    </target>

    <target name="package-dist-client">
        <mkdir dir="${dist}/client/lib"/>
        <copy todir="${dist}/client" file="${artifacts.output}/bug4j.jar"/>
        <zip destfile="${dist}/client/bug4j-src.zip">
            <fileset dir="common/src/main/java/"/>
            <fileset dir="client/src/main/java/"/>
        </zip>
        <copy todir="${dist}/client/lib">
            <path refid="httpcomponents-client"/>
            <path refid="log4j.lib"/>
        </copy>
    </target>

    <target name="package-dist-server">
        <mkdir dir="${dist}/server"/>
        <copy todir="${dist}/server">
            <fileset dir="${tomcat-home}">
                <exclude name="/logs/**"/>
                <exclude name="/temp/"/>
                <exclude name="/webapps/ROOT/"/>
                <exclude name="/webapps/bug4j/"/>
                <exclude name="/webapps/bug4j.war"/>
                <exclude name="/work/**"/>
            </fileset>
            <fileset dir="ui-jsp/src/main/resources/server/"/>
        </copy>
        <mkdir dir="${dist}/server/logs"/>
        <mkdir dir="${dist}/server/temp"/>
        <copy todir="${dist}" overwrite="true">
            <fileset dir="ui-jsp/src/main/resources/"/>
        </copy>
        <replace file="${dist}/server/conf/server.xml" token="8080" value="8063"/>
        <copy todir="${dist}/server/webapps/ROOT">
            <fileset dir="${artifacts.output}/ui_jsp_war_exploded"/>
        </copy>
    </target>

    <target name="package-dist-demo">
        <copy todir="${dist}/demo/" overwrite="true">
            <fileset dir="demo/">
                <exclude name="/project/"/>
            </fileset>
        </copy>
        <ant dir="${dist}/demo/log4j/" target="compile"/>
        <delete dir="${dist}/demo/log4j/out/" failonerror="false"/>
        <ant dir="${dist}/demo/manual/" target="compile"/>
        <delete dir="${dist}/demo/manual/out/" failonerror="false"/>
    </target>

    <target name="compile">
        <mkdir dir="${production.output}"/>
        <ant dir="common" target="compile"/>
        <ant dir="client" target="compile"/>
        <ant dir="ui-jsp" target="compile"/>
    </target>
    <target name="test">
        <mkdir dir="${production.output}"/>
        <ant dir="common" target="test"/>
        <ant dir="client" target="test"/>
        <ant dir="ui-jsp" target="test"/>
    </target>

    <target name="clean">
        <ant dir="common" target="clean"/>
        <ant dir="client" target="clean"/>
        <ant dir="ui-jsp" target="clean"/>
        <delete dir="${out}"/>
    </target>
</project>
