
dep-home=/java
out=${home}/out
production.output=${out}/production
test.output=${out}/test
artifacts.output=${out}/artifacts
junit.output=${out}/junit

tomcat-home=${dep-home}/apache-tomcat-7.0.20_pristine
