<?xml version="1.0" encoding="utf-8" ?>
<project name="bug4j" default="all" basedir=".">

  <property name="home" location="."/>
  <import file="build_include.xml"/>

  <target name="all" depends="clean,compile,test,package-dist"/>

  <target name="package-dist" depends="package-dist-client,package-dist-demo-log4j,package-dist-demo-manual,package-dist-server">
    <zip destfile="${out}/${bug4j-release-name}.zip">
      <zipfileset dir="${dist}" prefix="${bug4j-release-name}" excludes="server/bin/*.sh" filemode="644"/>
      <zipfileset dir="${dist}" prefix="${bug4j-release-name}" includes="server/bin/*.sh" filemode="755"/>
    </zip>
  </target>

  <target name="package-dist-client">
    <ant dir="client" target="package-dist"/>
  </target>

  <target name="package-dist-server">
    <mkdir dir="${dist}/server"/>
    <copy todir="${dist}/server">
      <fileset dir="${tomcat-home}">
        <exclude name="/logs/**"/>
        <exclude name="/temp/"/>
        <exclude name="/webapps/ROOT/"/>
        <exclude name="/webapps/bug4j/"/>
        <exclude name="/webapps/bug4j.war"/>
        <exclude name="/work/**"/>
      </fileset>
    </copy>
    <mkdir dir="${dist}/server/logs"/>
    <mkdir dir="${dist}/server/temp"/>
    <copy todir="${dist}" overwrite="true">
      <fileset dir="resources/"/>
    </copy>
    <replace file="${dist}/server/conf/server.xml" token="8080" value="8063"/>
    <replace file="${dist}/server/conf/server.xml" token="8005" value="8064"/>
    <copy tofile="${dist}/server/webapps/ROOT.war" file="bug4jd/target/bug4jd-0.1.war"/>
  </target>

  <target name="package-dist-demo-log4j">
    <ant dir="demo/log4j" target="package-dist"/>
  </target>

  <target name="package-dist-demo-manual">
    <copy todir="${dist}/demo/manual" file="${artifacts.output}/demo-manual.jar" overwrite="true"/>
    <copy todir="${dist}/demo/manual" file="demo/manual/resources/build.xml" overwrite="true"/>
    <copy todir="${dist}/demo/manual/src" overwrite="true">
      <fileset dir="demo/manual/src"/>
    </copy>
  </target>

  <target name="compile">
    <mkdir dir="${production.output}"/>
    <ant dir="client" target="compile"/>
    <!-- This fails because of jlines.
      <ant dir="bug4jd" target="war"/>
    -->
    <java dir="bug4jd" jar="C:/java/apache-ant-1.8.2/lib/ant-launcher.jar" fork="true">
      <sysproperty key="grails.env" value="production"/>
      <arg value="war"/>
    </java>
    <ant dir="demo/log4j" target="compile"/>
    <ant dir="demo/manual" target="compile"/>
  </target>

  <target name="test">
    <mkdir dir="${production.output}"/>
    <ant dir="client" target="test"/>
    <ant dir="bug4jd" target="test"/>
  </target>

  <target name="clean">
    <ant dir="client" target="clean"/>
    <ant dir="bug4jd" target="clean"/>
    <ant dir="demo/log4j" target="clean"/>
    <ant dir="demo/manual" target="clean"/>
    <delete dir="${out}"/>
  </target>
</project>
