<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Cedric Dandoy
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<ivy-module version="2.0">
  <info organisation="org.bug4j" module="client"/>
  <configurations>
    <conf name="dist" description="Required at runtime"/>
    <conf name="build" extends="dist" description="Required for compiling but not required at runtime"/>
    <conf name="test" description="Unit tests"/>
  </configurations>

  <dependencies>
    <!-- runtime -->
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="dist->default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.1" conf="dist->default">
      <exclude name="commons-codec"/>
    </dependency>

    <!-- build -->
    <dependency org="com.intellij" name="annotations" rev="9.0.4" conf="build->default"/>

    <!-- test -->
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
  </dependencies>
</ivy-module>
