<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright 2012 Cedric Dandoy
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project name="common" default="compile" basedir=".">

  <property name="home" location=".."/>
  <import file="../build_include.xml"/>

  <property name="module" value="common"/>
  <property name="module.production.output" value="${production.output}/${module}"/>
  <property name="module.test.output" value="${test.output}/${module}"/>


  <path id="project.class.path">
  </path>

  <path id="test.class.path">
    <path refid="junit.lib"/>
    <path refid="commons-io.lib"/>
  </path>

  <target name="compile" depends="javac"/>
  <target name="test" depends="javac.tests,unit-test"/>

  <target name="javac">
    <mkdir dir="${module.production.output}"/>
    <javac includes="**" encoding="utf-8"
           destdir="${module.production.output}"
           target="1.5" nowarn="true"
           debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <src path="src/main/java"/>
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${module.production.output}">
      <fileset dir="src/main/java" includes="**/*.properties,**/*.xml,**/*.png"/>
    </copy>
  </target>

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <mkdir dir="${module.test.output}"/>
    <javac includes="**" encoding="utf-8"
           destdir="${module.test.output}"
           nowarn="true"
           debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <src path="src/test/java"/>
      <classpath refid="project.class.path"/>
      <classpath refid="test.class.path"/>
      <classpath location="${module.production.output}"/>
    </javac>
  </target>

  <target name="unit-test">
    <mkdir dir="${junit.output}"/>
    <junit fork="yes" haltonfailure="no" showoutput="true">
      <formatter type="xml"/>
      <formatter type="plain"/>
      <classpath>
        <path refid="test.class.path"/>
        <pathelement path="${module.production.output}"/>
        <pathelement path="${module.test.output}"/>
      </classpath>
      <batchtest todir="${junit.output}">
        <fileset dir="src/test/java/">
          <include name="org/bug4j/common/**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${module.production.output}" failonerror="false"/>
    <delete dir="${module.test.output}" failonerror="false"/>
  </target>
</project>