<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Cedric Dandoy
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<ivy-module version="2.0">
  <info organisation="org.bug4j" module="bug4jd"/>
  <configurations defaultconfmapping="build->default">
    <conf name="build"/>
  </configurations>
  <dependencies>
    <dependency org="org.grails" name="grails-bootstrap" rev="2.0.2" conf="build"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" conf="build"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.6"/>
  </dependencies>
</ivy-module>
